<?php

namespace App\Models;
ini_set('memory_limit', '1G');
use PDO;

class UserModel
{
    private $db;

    public function __construct()
    {
        $this->db = new PDO('sqlite:/var/www/html/database/chat.db'); // Update this path as necessary
    }

    // Create a new user
    public function createUser($username, $password)
    {
        // Check if the user already exists
        $stmt = $this->db->prepare('SELECT id FROM users WHERE username = :username');
        $stmt->bindParam(':username', $username);
        $stmt->execute();
        $existingUser = $stmt->fetch(PDO::FETCH_ASSOC);
        unset($smt);
        if ($existingUser) {
            // User already exists
            throw new \Exception('Username already exists');
        }

        // Proceed to insert the new user
        try {
            $stmt = $this->db->prepare('INSERT INTO users (username, password) VALUES (:username, :password)');
            $stmt->bindParam(':username', $username);
            $stmt->bindParam(':password', password_hash($password, PASSWORD_BCRYPT));

            $stmt->execute();
        } catch (\PDOException $e) {
            // Log the error and rethrow it
            error_log("Error in createUser: " . $e->getMessage());
            throw new \Exception("Error creating user: " . $e->getMessage());
        }

        return $this->db->lastInsertId();
    }

    // Get all users
    public function getAllUsers()
    {
        $stmt = $this->db->prepare('SELECT id, username FROM users');
        $stmt->execute();

        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    // Verify user credentials
    public function verifyUserCredentials($username, $password)
    {
        $stmt = $this->db->prepare('SELECT password FROM users WHERE username = :username');
        $stmt->bindParam(':username', $username);
        $stmt->execute();

        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        unset($smt);
        if ($user && password_verify($password, $user['password'])) {
            return true;
        }

        return false;
    }

    // Get the user ID by username
    public function getUserIdByUsername($username)
    {
        $stmt = $this->db->prepare('SELECT id FROM users WHERE username = :username');
        $stmt->bindParam(':username', $username);
        $stmt->execute();

        $user = $stmt->fetch(PDO::FETCH_ASSOC);

        // Return user ID if found, otherwise return null
        return $user ? $user['id'] : null;
    }
}

